# presto-learning

./: .gitignore  README.md  pom.xml
presto-learning-jdbc/: pom.xml
presto-learning-jdbc/src/main/java/person/rulo/presto/learning/jdbc/: JdbcExample.java
presto-learning-springboot/: pom.xml
presto-learning-springboot/src/main/java/person/rulo/presto/learning/springboot/: ApplicationBootstrap.java
presto-learning-springboot/src/main/java/person/rulo/presto/learning/springboot/config/: PrestoConfig.java
presto-learning-springboot/src/main/java/person/rulo/presto/learning/springboot/runner/: PrestoQueryRunner.java
presto-learning-springboot/src/main/resources/: application.yml
